
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>client.client &#8212; pyhps-data-transfer</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/ansys_sphinx_theme.css?v=77703c5e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

  
    <link href="../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../_static/documentation_options.js?v=95e61db4"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/client/client/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://data-transfer.hps.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="client.exceptions" href="../exceptions/index.html" />
    <link rel="prev" title="client.binary" href="../binary/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.0" />
  <link rel="canonical" href="https://data-transfer.hps.docs.pyansys.com/version/stable/api/client/client/index.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="pyhps-data-transfer - Home"/>
    <img src="../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="pyhps-data-transfer - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contribute.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyhps-data-transfer/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contribute.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyhps-data-transfer/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">client</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">client.api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authenticate/index.html">client.authenticate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binary/index.html">client.binary</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">client.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html">client.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">client.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../token/index.html">client.token</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">client.utils</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">API Reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">client</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">client.client</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-client.client">
<span id="client-client"></span><h1>client.client<a class="headerlink" href="#module-client.client" title="Link to this heading">#</a></h1>
<p>This module provides the Python client to the HPS data transfer APIs.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#client.client.logger" title="client.client.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#client.client.log" title="client.client.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#client.client.MonitorState" title="client.client.MonitorState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MonitorState</span></code></a></p></td>
<td><p>Monitor and track state of worker binary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#client.client.ClientBase" title="client.client.ClientBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientBase</span></code></a></p></td>
<td><p>Provide the Python client to the HPS data transfer APIs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#client.client.AsyncClient" title="client.client.AsyncClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncClient</span></code></a></p></td>
<td><p>An async interface to the Python client to the HPS data transfer APIs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#client.client.Client" title="client.client.Client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code></a></p></td>
<td><p>Provide the Python client to the HPS data transfer APIs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#client.client.bin_in_use" title="client.client.bin_in_use"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_in_use</span></code></a>(bin_path)</p></td>
<td><p>Check if a binary is in use.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="client.client.logger">
<span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#client.client.logger" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="client.client.log">
<span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#client.client.log" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="client.client.bin_in_use">
<span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">bin_in_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.bin_in_use" title="Link to this definition">#</a></dt>
<dd><p>Check if a binary is in use.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.MonitorState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">MonitorState</span></span><a class="headerlink" href="#client.client.MonitorState" title="Link to this definition">#</a></dt>
<dd><p>Monitor and track state of worker binary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.MonitorState._sleep_not_started">
<span class="sig-name descname"><span class="pre">_sleep_not_started</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#client.client.MonitorState._sleep_not_started" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.MonitorState._sleep_while_running">
<span class="sig-name descname"><span class="pre">_sleep_while_running</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#client.client.MonitorState._sleep_while_running" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.MonitorState.sleep_for">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sleep_for</span></span><a class="headerlink" href="#client.client.MonitorState.sleep_for" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.MonitorState.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.MonitorState.reset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.MonitorState.mark_ready">
<span class="sig-name descname"><span class="pre">mark_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ready</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.MonitorState.mark_ready" title="Link to this definition">#</a></dt>
<dd><p>Mark worker as ready or not ready.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.MonitorState.mark_failed">
<span class="sig-name descname"><span class="pre">mark_failed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.MonitorState.mark_failed" title="Link to this definition">#</a></dt>
<dd><p>Mark worker as failed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.MonitorState.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.MonitorState.report" title="Link to this definition">#</a></dt>
<dd><p>Report worker status.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.ClientBase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">ClientBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ansys.hps.data_transfer.client.binary.BinaryConfig</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dt_download'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_in_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase" title="Link to this definition">#</a></dt>
<dd><p>Provide the Python client to the HPS data transfer APIs.</p>
<p>This class uses the provided credentials to create and store
an authorized <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bin_config: BinaryConfig</strong></dt><dd><p>BinaryConfig object, Default is None</p>
</dd>
<dt><strong>download_dir: str</strong></dt><dd><p>download dir path. Default is None</p>
</dd>
<dt><strong>clean: bool</strong></dt><dd><p>If True, cleans download_dir path. Default is False.</p>
</dd>
<dt><strong>clean_dev: bool</strong></dt><dd><p>If True, downloads binary from dev branch. Default is True.</p>
</dd>
<dt><strong>check_in_use: bool</strong></dt><dd><p>If True, checks if binary is in use and skips downloading new binary. Default is True.</p>
</dd>
<dt><strong>timeout: float</strong></dt><dd><p>Default is 60.0</p>
</dd>
<dt><strong>retries: int</strong></dt><dd><p>Default is 10</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a client object and connect to HPS data transfer with a access_token.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">>>> </span><span class="kn">from</span><span class="w"> </span><span class="nn">ansys.hps.data_transfer.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
<span class="gp">>>> </span><span class="n">token</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">auth_url</span><span class="p">)</span>
<span class="gp">>>> </span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;access_token&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">>>> </span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">>>> </span><span class="n">client</span><span class="o">.</span><span class="n">binary_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
<span class="go">        verbosity=3,</span>
<span class="go">        debug=False,</span>
<span class="go">        insecure=True,</span>
<span class="go">        token=token,</span>
<span class="go">        data_transfer_url=dt_url,</span>
<span class="go">    )</span>
<span class="gp">>>> </span><span class="n">client</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="client.client.ClientBase.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#client.client.ClientBase.Meta" title="Link to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase.Meta.is_async">
<span class="sig-name descname"><span class="pre">is_async</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#client.client.ClientBase.Meta.is_async" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._bin_config">
<span class="sig-name descname"><span class="pre">_bin_config</span></span><a class="headerlink" href="#client.client.ClientBase._bin_config" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._download_dir">
<span class="sig-name descname"><span class="pre">_download_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dt_download'</span></em><a class="headerlink" href="#client.client.ClientBase._download_dir" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._clean">
<span class="sig-name descname"><span class="pre">_clean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#client.client.ClientBase._clean" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._clean_dev">
<span class="sig-name descname"><span class="pre">_clean_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#client.client.ClientBase._clean_dev" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._check_in_use">
<span class="sig-name descname"><span class="pre">_check_in_use</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#client.client.ClientBase._check_in_use" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._timeout">
<span class="sig-name descname"><span class="pre">_timeout</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60.0</span></em><a class="headerlink" href="#client.client.ClientBase._timeout" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.ClientBase.retries">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retries</span></span><a class="headerlink" href="#client.client.ClientBase.retries" title="Link to this definition">#</a></dt>
<dd><p>Return the number of retries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._session">
<span class="sig-name descname"><span class="pre">_session</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#client.client.ClientBase._session" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase.binary">
<span class="sig-name descname"><span class="pre">binary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#client.client.ClientBase.binary" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._monitor_stop">
<span class="sig-name descname"><span class="pre">_monitor_stop</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#client.client.ClientBase._monitor_stop" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.ClientBase._monitor_state">
<span class="sig-name descname"><span class="pre">_monitor_state</span></span><a class="headerlink" href="#client.client.ClientBase._monitor_state" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase.__getstate__">
<span class="sig-name descname"><span class="pre">__getstate__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase.__getstate__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase.__setstate__">
<span class="sig-name descname"><span class="pre">__setstate__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase.__setstate__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.ClientBase.binary_config">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">binary_config</span></span><a class="headerlink" href="#client.client.ClientBase.binary_config" title="Link to this definition">#</a></dt>
<dd><p>Return binary config.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.ClientBase.base_api_url">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_api_url</span></span><a class="headerlink" href="#client.client.ClientBase.base_api_url" title="Link to this definition">#</a></dt>
<dd><p>Return api url from config.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.ClientBase.session">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#client.client.ClientBase.session" title="Link to this definition">#</a></dt>
<dd><p>Return a session object. Creates a new one if one is not already created.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.ClientBase.is_started">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_started</span></span><a class="headerlink" href="#client.client.ClientBase.is_started" title="Link to this definition">#</a></dt>
<dd><p>Return True if binary is up and running.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="client.client.ClientBase.timeout">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeout</span></span><a class="headerlink" href="#client.client.ClientBase.timeout" title="Link to this definition">#</a></dt>
<dd><p>Return the timeout for the session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase.start" title="Link to this definition">#</a></dt>
<dd><p>Start client session using binary config credentials.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase.stop" title="Link to this definition">#</a></dt>
<dd><p>Stop client session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._platform">
<span class="sig-name descname"><span class="pre">_platform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._platform" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._prepare_bin_path">
<span class="sig-name descname"><span class="pre">_prepare_bin_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._prepare_bin_path" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._check_binary">
<span class="sig-name descname"><span class="pre">_check_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._check_binary" title="Link to this definition">#</a></dt>
<dd><p>Check if there is a need to download the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._prepare_platform_binary">
<span class="sig-name descname"><span class="pre">_prepare_platform_binary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._prepare_platform_binary" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._create_session">
<span class="sig-name descname"><span class="pre">_create_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._create_session" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._on_port_changed">
<span class="sig-name descname"><span class="pre">_on_port_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._on_port_changed" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.ClientBase._on_process_died">
<span class="sig-name descname"><span class="pre">_on_process_died</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ret_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientBase._on_process_died" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.AsyncClient">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">AsyncClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.AsyncClient" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#client.client.ClientBase" title="client.client.ClientBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientBase</span></code></a></p>
<p>An async interface to the Python client to the HPS data transfer APIs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="client.client.AsyncClient.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#client.client.AsyncClient.Meta" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#client.client.ClientBase" title="client.client.ClientBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientBase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.AsyncClient.Meta.is_async">
<span class="sig-name descname"><span class="pre">is_async</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#client.client.AsyncClient.Meta.is_async" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.AsyncClient.start">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.AsyncClient.start" title="Link to this definition">#</a></dt>
<dd><p>Start async binary worker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.AsyncClient.stop">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.AsyncClient.stop" title="Link to this definition">#</a></dt>
<dd><p>Stop async binary worker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.AsyncClient.wait">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.AsyncClient.wait" title="Link to this definition">#</a></dt>
<dd><p>Wait on async binary worker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.AsyncClient._update_token">
<span class="sig-name descname"><span class="pre">_update_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.AsyncClient._update_token" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.AsyncClient._monitor">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_monitor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.AsyncClient._monitor" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.Client">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#client.client.ClientBase" title="client.client.ClientBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientBase</span></code></a></p>
<p>Provide the Python client to the HPS data transfer APIs.
This class uses the provided credentials to create and store
an authorized <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code> object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="client.client.Client.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#client.client.Client.Meta" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#client.client.ClientBase" title="client.client.ClientBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientBase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.Client.Meta.is_async">
<span class="sig-name descname"><span class="pre">is_async</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#client.client.Client.Meta.is_async" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.client.Client._monitor_thread">
<span class="sig-name descname"><span class="pre">_monitor_thread</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#client.client.Client._monitor_thread" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client.__getstate__">
<span class="sig-name descname"><span class="pre">__getstate__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client.__getstate__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client.__setstate__">
<span class="sig-name descname"><span class="pre">__setstate__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client.__setstate__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client.start" title="Link to this definition">#</a></dt>
<dd><p>Start client session using binary config credentials.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client.stop" title="Link to this definition">#</a></dt>
<dd><p>Stop client session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client.wait" title="Link to this definition">#</a></dt>
<dd><p>Wait on worker binary to start.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client._update_token">
<span class="sig-name descname"><span class="pre">_update_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client._update_token" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.client.Client._monitor">
<span class="sig-name descname"><span class="pre">_monitor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Client._monitor" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.log"><code class="docutils literal notranslate"><span class="pre">log</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.bin_in_use"><code class="docutils literal notranslate"><span class="pre">bin_in_use()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState"><code class="docutils literal notranslate"><span class="pre">MonitorState</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState._sleep_not_started"><code class="docutils literal notranslate"><span class="pre">MonitorState._sleep_not_started</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState._sleep_while_running"><code class="docutils literal notranslate"><span class="pre">MonitorState._sleep_while_running</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState.sleep_for"><code class="docutils literal notranslate"><span class="pre">MonitorState.sleep_for</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState.reset"><code class="docutils literal notranslate"><span class="pre">MonitorState.reset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState.mark_ready"><code class="docutils literal notranslate"><span class="pre">MonitorState.mark_ready()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState.mark_failed"><code class="docutils literal notranslate"><span class="pre">MonitorState.mark_failed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.MonitorState.report"><code class="docutils literal notranslate"><span class="pre">MonitorState.report()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase"><code class="docutils literal notranslate"><span class="pre">ClientBase</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.Meta"><code class="docutils literal notranslate"><span class="pre">ClientBase.Meta</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.Meta.is_async"><code class="docutils literal notranslate"><span class="pre">ClientBase.Meta.is_async</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._bin_config"><code class="docutils literal notranslate"><span class="pre">ClientBase._bin_config</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._download_dir"><code class="docutils literal notranslate"><span class="pre">ClientBase._download_dir</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._clean"><code class="docutils literal notranslate"><span class="pre">ClientBase._clean</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._clean_dev"><code class="docutils literal notranslate"><span class="pre">ClientBase._clean_dev</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._check_in_use"><code class="docutils literal notranslate"><span class="pre">ClientBase._check_in_use</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._timeout"><code class="docutils literal notranslate"><span class="pre">ClientBase._timeout</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.retries"><code class="docutils literal notranslate"><span class="pre">ClientBase.retries</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._session"><code class="docutils literal notranslate"><span class="pre">ClientBase._session</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.binary"><code class="docutils literal notranslate"><span class="pre">ClientBase.binary</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._monitor_stop"><code class="docutils literal notranslate"><span class="pre">ClientBase._monitor_stop</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._monitor_state"><code class="docutils literal notranslate"><span class="pre">ClientBase._monitor_state</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.__getstate__"><code class="docutils literal notranslate"><span class="pre">ClientBase.__getstate__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.__setstate__"><code class="docutils literal notranslate"><span class="pre">ClientBase.__setstate__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.binary_config"><code class="docutils literal notranslate"><span class="pre">ClientBase.binary_config</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.base_api_url"><code class="docutils literal notranslate"><span class="pre">ClientBase.base_api_url</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.session"><code class="docutils literal notranslate"><span class="pre">ClientBase.session</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.is_started"><code class="docutils literal notranslate"><span class="pre">ClientBase.is_started</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.timeout"><code class="docutils literal notranslate"><span class="pre">ClientBase.timeout</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.start"><code class="docutils literal notranslate"><span class="pre">ClientBase.start()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase.stop"><code class="docutils literal notranslate"><span class="pre">ClientBase.stop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._platform"><code class="docutils literal notranslate"><span class="pre">ClientBase._platform()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._prepare_bin_path"><code class="docutils literal notranslate"><span class="pre">ClientBase._prepare_bin_path()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._check_binary"><code class="docutils literal notranslate"><span class="pre">ClientBase._check_binary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._prepare_platform_binary"><code class="docutils literal notranslate"><span class="pre">ClientBase._prepare_platform_binary()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._create_session"><code class="docutils literal notranslate"><span class="pre">ClientBase._create_session()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._on_port_changed"><code class="docutils literal notranslate"><span class="pre">ClientBase._on_port_changed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.ClientBase._on_process_died"><code class="docutils literal notranslate"><span class="pre">ClientBase._on_process_died()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient"><code class="docutils literal notranslate"><span class="pre">AsyncClient</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient.Meta"><code class="docutils literal notranslate"><span class="pre">AsyncClient.Meta</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient.Meta.is_async"><code class="docutils literal notranslate"><span class="pre">AsyncClient.Meta.is_async</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient.start"><code class="docutils literal notranslate"><span class="pre">AsyncClient.start()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient.stop"><code class="docutils literal notranslate"><span class="pre">AsyncClient.stop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient.wait"><code class="docutils literal notranslate"><span class="pre">AsyncClient.wait()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient._update_token"><code class="docutils literal notranslate"><span class="pre">AsyncClient._update_token()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.AsyncClient._monitor"><code class="docutils literal notranslate"><span class="pre">AsyncClient._monitor()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.Meta"><code class="docutils literal notranslate"><span class="pre">Client.Meta</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.Meta.is_async"><code class="docutils literal notranslate"><span class="pre">Client.Meta.is_async</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client._monitor_thread"><code class="docutils literal notranslate"><span class="pre">Client._monitor_thread</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.__getstate__"><code class="docutils literal notranslate"><span class="pre">Client.__getstate__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.__setstate__"><code class="docutils literal notranslate"><span class="pre">Client.__setstate__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.start"><code class="docutils literal notranslate"><span class="pre">Client.start()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.stop"><code class="docutils literal notranslate"><span class="pre">Client.stop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client.wait"><code class="docutils literal notranslate"><span class="pre">Client.wait()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client._update_token"><code class="docutils literal notranslate"><span class="pre">Client._update_token()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#client.client.Client._monitor"><code class="docutils literal notranslate"><span class="pre">Client._monitor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/client/client/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<link rel="stylesheet" href="../../../_static/css/fuse-search.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../../_static/search.json";
</script>


<script src="../../../_static/js/search.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.2.6. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>