[pytest]
junit_family = xunit2
norecursedirs = .git third_party *_env old ans_ch_build_tools *_venv bin/tools bin/lib dist/frozen_dcs
cpp_files = test_* test_*.exe *_test *_test.exe
markers =
    simple
addopts = -v --durations=10 --timeout=300 --junitxml test_run/test_results.xml
log_cli = true
#log_cli_level = 0
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
asyncio_mode = auto